# MyFinances

./: .gitignore
MyFinances.API/MyFinances.API/: MyFinances.API.csproj  MyFinances.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyFinances.API/MyFinances.API/Controllers/: AuthController.cs  FinancesController.cs  WeatherForecastController.cs
MyFinances.API/MyFinances.API/Data/: DataContext.cs
MyFinances.API/MyFinances.API/Dto/: AddCategoryDto.cs  AddOperationDto.cs  LastTenOperations.cs  MonthSaldo.cs  Statistic.cs  UserForLoginDto.cs  UserForRegisterDto.cs
MyFinances.API/MyFinances.API/Helpers/: AutoMapperProfile.cs
MyFinances.API/MyFinances.API/Interfaces/: IAuthRepository.cs  IFinancesRepository.cs
MyFinances.API/MyFinances.API/Migrations/: 20201021211755_Init.Designer.cs  20201021211755_Init.cs  20201107093430_CategoryAndOperations.Designer.cs  20201107093430_CategoryAndOperations.cs  20201107101002_CategoryAndOperations1.Designer.cs  20201107101002_CategoryAndOperations1.cs  20201107105117_AddUserIdToOperation.Designer.cs  20201107105117_AddUserIdToOperation.cs  20201107105811_AddDateToOperation.Designer.cs  20201107105811_AddDateToOperation.cs  20210108202310_InitialDb.Designer.cs  20210108202310_InitialDb.cs  20210117161033_addDateOperation.Designer.cs  20210117161033_addDateOperation.cs  DataContextModelSnapshot.cs
MyFinances.API/MyFinances.API/Models/: Category.cs  Operation.cs  User.cs
MyFinances.API/MyFinances.API/Properties/: launchSettings.json
MyFinances.API/MyFinances.API/Repositories/: AuthRepository.cs  FinancesRepository.cs
(+52 files in other folders)
